# browserSpider

./: README.md  pom.xml
browser/: pom.xml
browser/src/main/java/com/zph/crawler/: Start.java
browser/src/main/java/com/zph/crawler/api/: DemoApi.java
browser/src/main/java/com/zph/crawler/bean/: Chanle.java  IResultEnum.java  Result.java
browser/src/main/java/com/zph/crawler/service/: Spider.java
browser/src/main/java/com/zph/crawler/service/impl/: SpiderDemoImpl.java
browser/src/main/java/com/zph/crawler/user32/: User32Ext.java  Win32MessageConstants.java  Win32Util.java
browser/src/main/java/com/zph/crawler/util/: HtmlExtractUtil.java  LibraryLoader.java  SeleniumApp.java
browser/src/main/resources/static/: gongshang.html  gongshangCaptcha.html  minsheng.html
browser/src/test/java/com/zph/crawler/: GongShangWebDrivehcTest.java  GongShangWebDrivehpTest.java  MingShengWebDriveTest.java  ShenZhengWebDriveTest.java  WebDriveTest.java
winio/: pom.xml
winio/src/main/java/com/zph/crawler/winio/: App.java
winio/src/main/java/com/zph/crawler/winio/handle/: User32.java  User32Util.java  VKMapping.java  VirtualKeyBoard.java  VirtualKeyMapping.java  WinIo.java
