<!DOCTYPE html>
<!DOCTYPE html PUBLIC ""><HTML><HEAD><META content="IE=11.0000"
                                           http-equiv="X-UA-Compatible">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META http-equiv="pragma" content="no-cache">
    <META http-equiv="cache-control" content="no-cache">
    <META http-equiv="expires" content="0">
    <META http-equiv="X-UA-Compatible" content="IE=edge">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>深圳公积金</title>
    <style>
        .main{
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .ocx_style{
            float: left;
            height: 38px;
            line-height: 40px;
            color: #999;
            font-size: 14px;
            padding: 0px;
            width: 300px;
            border: 1px solid #ddd !important;
            border-left: 0px;
            border-top-right-radius:3px;
            border-bottom-right-radius: 3px;
            margin-left: 0;
        }
    </style>
    <script>
        window.onload = function () {
            document.getElementById("QryPwd_pas").focus();
        }
    </script>
</head>
<body class="main">
<h1>深圳公积金</h1>
<object tabindex="2" class="ocx_style" id="QryPwd_pas" name="pwd" classid="CLSID:271E3079-39FB-4356-AFAA-817365ED14EE">
    <param name="MaxLength" value="16"></param>
</object>
</body>
</html>